[00:24.58] Ah, if only our voices could remain like this
[00:30.05] Without fading away to the ends of the earth
[00:35.32] I wish it would arrive.
[00:40.13] Then, you know, the two of us—what words should we say?
[00:45.81] A promise that will never fade
[00:49.57] Both of us together, "Ready, set..."
[00:52.20] I'll say it
[00:53.70] 
[01:03.40] Ah, "If you make a wish, something will come true."
[01:06.39] I could no longer bear to look into the eyes of those words.
[01:09.12] I wonder when it all started.
[01:12.74] Why is that?
[01:16.74] Ah, the very moment the rain stops
[01:14.28] 
[01:16.95] The rainbow's starting point and end point
[01:19.55] There's something at the place where this life ends
[01:21.91] He always insisted
[01:26.91] 
[01:30.09] Someday I'll go
[01:32.13] All life remains untouched, unexplored
[01:35.49] High-five your emotions
[01:38.36] A Kiss for Time
[01:40.12] Teased by the fifth dimension
[01:42.81] I'll still look at you
[01:46.13] Let's decide on a signal for "Nice to meet you"
[01:51.90] I'm chasing your name now