[00:24.58] あぁ このまま僕たちの声が
[00:30.05] 世界の端っこまで消えることなく
[00:35.32] 届いたりしたらいいのにな
[00:40.13] そしたらねぇ 二人で どんな言葉を放とう
[00:45.81] 消えることない約束を
[00:49.57] 二人で「せーの」で
[00:52.20] 言おう
[00:53.70] 
[01:03.40] あぁ「願ったらなにがしかが叶う」
[01:06.39] その言葉の眼をもう見れなくなったのは
[01:09.12] 一体いつからだろうか
[01:12.74] なにゆえだろうか
[01:16.74] 
[01:14.28] あぁ 雨の止むまさにその切れ間と
[01:16.95] 虹の出発点 終点と
[01:19.55] この命果てる場所に何かがあるって
[01:21.91] いつも言い張っていた
[01:26.91] 
[01:30.09] いつか行こう
[01:32.13] 全生命も未到 未開拓の
[01:35.49] 感情にハイタッチして
[01:38.36] 時間にキスを
[01:40.12] 五次元にからかわれて
[01:42.81] それでも君をみるよ
[01:46.13] また「はじめまして」の合図を 決めよう
[01:51.90] 君の名を 今追いかけるよ