[00:24.38] あぁ このまま僕たちの声が
[00:29.74] 世界の端っこまで消えることなく
[00:35.38] 届いたりしたらいいのにな
[00:40.32] そしたらねぇ 二人で どんな言葉を放とう
[00:45.95] 消えることない約束を
[00:48.96] 二人で「せーの」で
[00:51.81] 言おう
[00:53.31] 
[01:03.25] あぁ「願ったらなにがしかが叶う」
[01:06.35] その言葉の眼をもう見れなくなったのは
[01:10.33] 一体いつからだろうか
[01:12.58] なにゆえだろうか
[01:16.58] 
[01:14.04] あぁ 雨の止むまさにその切れ間と
[01:17.19] 虹の出発点 終点と
[01:19.83] この命果てる場所に何かがあるって
[01:23.24] いつも言い張っていた
[01:28.24] 
[01:30.18] いつか行こう
[01:31.15] 全生命も未到 未開拓の
[01:35.53] 感情にハイタッチして
[01:37.73] 時間にキスを
[01:40.18] 五次元にからかわれて
[01:42.75] それでも君をみるよ
[01:46.05] また「はじめまして」の合図を 決めよう
[01:51.67] 君の名を 今追いかけるよ