[00:24.36] あぁ このまま僕たちの声が
[00:29.72] 世界の端っこまで消えることなく
[00:35.37] 届いたりしたらいいのにな
[00:40.32] そしたらねぇ 二人で どんな言葉を放とう
[00:45.96] 消えることない約束を
[00:48.90] 二人で「せーの」で
[00:51.87] 言おう
[00:53.37] 
[01:03.23] あぁ「願ったらなにがしかが叶う」
[01:06.36] その言葉の眼をもう見れなくなったのは
[01:10.36] 一体いつからだろうか
[01:12.51] なにゆえだろうか
[01:16.51] 
[01:14.09] あぁ 雨の止むまさにその切れ間と
[01:17.13] 虹の出発点 終点と
[01:19.83] この命果てる場所に何かがあるって
[01:23.27] いつも言い張っていた
[01:28.27] 
[01:30.12] いつか行こう
[01:31.13] 全生命も未到 未開拓の
[01:35.54] 感情にハイタッチして
[01:37.73] 時間にキスを
[01:40.19] 五次元にからかわれて
[01:42.79] それでも君をみるよ
[01:46.09] また「はじめまして」の合図を 決めよう
[01:51.66] 君の名を 今追いかけるよ