[00:24.33] あぁ このまま僕たちの声が
[00:29.61] 世界の端っこまで消えることなく
[00:35.35] 届いたりしたらいいのにな
[00:40.48] そしたらねぇ 二人で どんな言葉を放とう
[00:45.90] 消えることない約束を
[00:48.68] 二人で「せーの」で
[00:51.88] 言おう
[00:53.38] 
[01:03.15] あぁ「願ったらなにがしかが叶う」
[01:06.14] その言葉の眼をもう見れなくなったのは
[01:10.39] 一体いつからだろうか
[01:12.34] なにゆえだろうか
[01:16.34] 
[01:13.91] あぁ 雨の止むまさにその切れ間と
[01:16.99] 虹の出発点 終点と
[01:19.65] この命果てる場所に何かがあるって
[01:23.32] いつも言い張っていた
[01:28.32] 
[01:30.02] いつか行こう
[01:31.14] 全生命も未到 未開拓の
[01:35.49] 感情にハイタッチして
[01:37.84] 時間にキスを
[01:39.78] 五次元にからかわれて
[01:42.54] それでも君をみるよ
[01:45.64] また「はじめまして」の合図を 決めよう
[01:51.59] 君の名を 今追いかけるよ