[00:24.33] あぁ このまま僕たちの声が
[00:29.77] 世界の端っこまで消えることなく
[00:35.36] 届いたりしたらいいのにな
[00:40.36] そしたらねぇ 二人で どんな言葉を放とう
[00:45.91] 消えることない約束を
[00:48.94] 二人で「せーの」で
[00:51.82] 言おう
[00:53.32] 
[01:03.27] あぁ「願ったらなにがしかが叶う」
[01:06.31] その言葉の眼をもう見れなくなったのは
[01:10.35] 一体いつからだろうか
[01:12.58] なにゆえだろうか
[01:16.58] 
[01:14.03] あぁ 雨の止むまさにその切れ間と
[01:17.19] 虹の出発点 終点と
[01:19.86] この命果てる場所に何かがあるって
[01:23.26] いつも言い張っていた
[01:28.26] 
[01:30.11] いつか行こう
[01:31.18] 全生命も未到 未開拓の
[01:35.57] 感情にハイタッチして
[01:37.79] 時間にキスを
[01:40.11] 五次元にからかわれて
[01:42.70] それでも君をみるよ
[01:46.02] また「はじめまして」の合図を 決めよう
[01:51.69] 君の名を 今追いかけるよ